# Network

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gacrnd/gcs/network/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gacrnd/gcs/network/: MainActivity.java  (+3 more)
customnetwork/: build.gradle
customnetwork/src/main/: AndroidManifest.xml
customnetwork/src/main/res/values/: strings.xml
doc/: OkHttp原理解析.md  网络安全.md
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/gacrnd/gcs/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/gacrnd/gcs/network/: TencentNetworkApi.java
network/src/main/java/com/gacrnd/gcs/network/base/: INetworkRequireInfo.java  NetworkApi.java
network/src/main/java/com/gacrnd/gcs/network/beans/: TecentBaseResponse.java
network/src/main/java/com/gacrnd/gcs/network/commoninterceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/java/com/gacrnd/gcs/network/environment/: EnvironmentActivity.java  IEnvironment.java
network/src/main/java/com/gacrnd/gcs/network/errorhandler/: ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/gacrnd/gcs/network/observer/: BaseObserver.java
network/src/main/java/com/gacrnd/gcs/network/utils/: Base64.java  TecentUtil.java
network/src/test/java/com/gacrnd/gcs/network/: ExampleUnitTest.java
networkmodule/: build.gradle
networkmodule/src/main/: AndroidManifest.xml
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
(+125 files in other folders)
